# WebApplicationTesting

./: README.md  SQL_Queries.txt  TestCases.xlsx
UI_Automation/: TestSuite.xml  pom.xml
UI_Automation/allure-results/: 004ebd34-32a8-4ecd-9463-2e33b71307e9-container.json  018287e9-8d4c-42fc-b49d-ed7c6d71446c-container.json  02436368-c1e5-49f9-821a-add212e050d4-container.json  04ae5e93-8bbb-4b89-97d2-6125ccbd6bb4-container.json  04d30171-ef96-48ce-b950-d1fb999f8643-container.json  091e39be-745e-4acf-b9c0-c5eb3f841092-result.json  09751315-16bf-4c0c-aa5d-90e5ac4b6464-container.json  0b6d35c7-8b4c-4066-9f70-4629cc4bf568-container.json  0b79a43b-a1df-485a-962a-1e1eb609c337-container.json  0d3c72f9-0089-4f0b-941a-abea164b09be-result.json  0d3f5af0-21ff-45c5-8fe1-2abeeba31cb6-container.json  0f5f8ade-0ac9-4943-b73e-13c1e05b815f-result.json  110dc3c7-bb39-4773-86f3-d3c56122183a-container.json  129de95a-5e84-4350-a60a-a8f7e7a390bf-container.json  14a5c42f-4574-409e-a8a3-d5c97314ab93-container.json  15489844-3721-4ec0-87b9-85163c836798-container.json  156c3392-87c6-491b-acbe-04b4a1ba0a47-container.json  158bfa3e-6c5a-402e-9314-d85c1d793d7b-container.json  164397ed-e148-44f5-9cd0-f25f373f299b-container.json  181c4fe4-b460-4d11-8f17-4862c7b8fd35-container.json  18a60e42-c291-4f28-8073-4d609fe59618-container.json  1a1a840c-49cd-4883-acd8-0b66b7ca4c19-container.json  1dfff188-78b9-45a3-84de-0804dead05af-container.json  203ba54c-210a-4fc7-b3eb-b3e57d5439a4-container.json  20e6a7de-970d-4bfe-bd1e-f9e81b0d7461-container.json  2104bf69-e08b-473d-a5b8-e869a4ac64b8-container.json  23f337b4-07f1-47cc-ab97-010611507377-container.json  242af86c-11a6-47f4-adcd-36d4a772a2da-container.json  253c1af0-8d29-4514-8460-45880686ca33-container.json  2701224f-bb15-4a1c-a56f-516598d33a43-container.json  27096651-0fa5-402a-acd9-d0adfaa84caf-result.json  27ecffa1-0991-41f6-9f20-13b71f140705-container.json  2ac8c781-364b-41b0-b254-59fd5ba3695f-container.json  2b6e60d5-2d54-4d93-98d9-256726823bbf-container.json  2b8cf8ed-ecfd-4d92-9398-c9fd37772c3b-result.json  2bc133f8-7a58-4217-9ebb-95e4ac2d17fa-container.json  2cab3355-1a48-4268-b596-8d8e1794dcb9-result.json  2cd37126-9244-49e6-847b-b8c20f389926-container.json  2d340768-e1be-4737-bc96-8c652bb5f467-container.json  2e49e39b-daaf-41ef-b1b8-23eaa66175f1-container.json  (+240 more)
UI_Automation/src/main/java/com/qa/PageObjectModel/: Articels.java  Comments.java  HomePage.java  PublishArticle.java  Settings.java  SignInPage.java
UI_Automation/src/main/java/com/qa/base/: BasePage.java
UI_Automation/src/main/java/com/qa/config/: config.properties  log4j.properties
UI_Automation/src/main/java/com/qa/constants/: Constants.java
UI_Automation/src/main/java/com/qa/listeners/: Listener.java  ResultsListener.java
UI_Automation/src/main/java/com/qa/utils/: BrowserInteraction.java  LocatorTypes.java  OptionsManager.java  TakeScreenshot.java  TimeUtil.java  Wait.java
UI_Automation/src/test/java/com/qa/TestScripts/: AddComment.java  EditArticle.java  PostArticle.java  deleteArticle.java  markFavorite.java
UI_Automation/src/test/java/com/qa/baseTest/: BaseTest.java
UI_Automation/src/test/resources/testrunner/: TestSuite.xml
UI_Automation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
UI_Automation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
UI_Automation/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
UI_Automation/test-output/junitreports/: TEST-com.qa.TestScripts.AddComment.xml  TEST-com.qa.TestScripts.EditArticle.xml  TEST-com.qa.TestScripts.PostArticle.xml  TEST-com.qa.TestScripts.SortingResultTest.xml  TEST-com.qa.TestScripts.deleteArticle.xml  TEST-com.qa.TestScripts.markFavorite.xml
UI_Automation/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
UI_Automation/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
