browser = chrome
url = https://react-redux.realworld.io/
hometitle = Conduit
Email = bharathreddy0201@gmail.com
Password = 12345678
username = bharathreddy0201
ArticleTitle = Reasons Civilization May Collapse Because Of Organic Foods
ArticleAbout = Civilization
ArticleDes = All the thoughts are as per my knowledge and my opinion
Hashtag = #Civilization
UpdatedHashtag = #ModernCivilization